<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <title>Thesis</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-geo@3"></script>
  <script src="https://unpkg.com/mapbox-choropleth"></script>

  <!-- https://d3js.org/ -->

  <link href='css/style.css' rel='stylesheet' />

  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/maps/modules/map.js"></script>
  <script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

  <!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
  <link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" />

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />

  <!-- Step 2) Load billboard.js with style -->
<script src="node_modules/billboard.js/dist/billboard.js"></script>

<!-- Load with base style -->
<link rel="stylesheet" href="node_modules/billboard.js/dist/billboard.css">

<!-- Or load different theme style -->
<link rel="stylesheet" href="node_modules/billboard.js/dist/theme/insight.css">

    <style>

html { scroll-behavior: smooth;}

#title {
  height: 100%;
  width: 100%;
  justify-content: center;
}

#titleText {
  justify-content: center;
  text-align: center;
  margin-top: 1vh;
}

      #divider {
        height: 200px;
        background-color: white;
      }
      #gradient {
        height: 200px;
        background: rgb(2,0,36);
        background: linear-gradient(#555151 0%, white 100%);
      } 

      .col-medium {
    width: 100%;
    max-width: 680px;
    margin: auto;
    color: #eee;
    padding: 1%;
  }

  .parent {
display: grid;
grid-template-columns: 0.3fr 1fr 0.3fr;
grid-template-rows: 2fr;
grid-column-gap: 6px;
grid-row-gap: 4px;
}

.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 1 / 2 / 2; }
.div3 { grid-area: 1 / 3 / 2 / 4; }



      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
        margin-right: 70%;
        opacity: 0.8;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
            body {
      margin: 0px;
      font-family: 'Cormorant Garamond', serif;
      
    }


    a {
      margin-left: 10px;
    }
    h4 {
      margin-top: 10px;
      margin-bottom: 5px;
    }
    label {
      font-size: 12px;
    }
    #overlay {
      padding: 5px;
      position: absolute;
      min-width: 200px;
      max-width: 400px;
      top: 10px;
      left: 10px;
      border: 1px solid gray;
      border-radius: 5px;
      background-color: white;
      opacity: 0.8;
      display: none;
      z-index: 10000;
    }
    #overlay p {
      margin: 5px;
    }
    #controls {
      padding1: 5px;
      margin-bottom: 15px;
    }
    #controls p {
      margin: 5px;
      margin-left: 0px;
    }
    #main {
      position: absolute;
      top: 10px;
      left: 5px;
      opacity: 1;
      background-color: white;
      border-radius: 5px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      z-index: 10000;
      width: 400px;
      height: 680px;
      border: 1px solid gray;
    }

    #sidebarLeft {
      top: 10px;
      left: 5px;
      opacity: 1;
      background-color: white;
      border-radius: 5px;
      /* padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px; */
      z-index: 10000;
      width: 400px;
      height: 680px;

    }
    #sidebarRight {
      top: 10px;

      opacity: 1;
      background-color: white;
      border-radius: 5px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      z-index: 10000;


    }
    #chart {
      z-index: 10000;
      width: 90%;
    }
    ul {
      font-size: 12px;
      padding-left: 15px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    li {
      font-style: italic;
    }

    img {
      opacity: 0;
      transition-duration: 3s;
    }

    /* ExplainerScroll */

    #sustainableChapter {
      background-color: #555151;
    }
    #sustainableText {

    }
    #sustainableChapter p {
      color: white;
    } 

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 3px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: 1.5px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}




/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}


/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  position: relative;
  border-radius: 6px;
  color: white;
  text-align: justify;
}

.content h2{
  padding: 20px 30px;
  position: relative;
  border-radius: 6px;
  color: white;
  text-align: center;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }



}



    </style>
</head>

<body>
  <main>
    <section id="title">
      <div id="titleText">
  <h1>Symbolic acts for action;</h1>
  <h2>Investing in sustainable futures</h2>
</div>
</section>
  <section id="scrolly">
    <div class="sticky-thing">
      <div class="ai2html-container">
    

<!-- ai2html goes below this line -->



<!-- Generated by ai2html v0.110.0 - 2022-04-19 18:28 -->
<!-- ai file: line art illustration.svg -->
<style media="screen,print">
#g-line-art-illustration_svg-box ,
#g-line-art-illustration_svg-box .g-artboard {
margin:0 auto;
}
#g-line-art-illustration_svg-box p {
margin:0;
}
#g-line-art-illustration_svg-box .g-aiAbs {
position:absolute;
}
#g-line-art-illustration_svg-box .g-aiImg {
position:absolute;
top:0;
display:block;
width:100% !important;
    
}
#g-line-art-illustration_svg-box .g-aiSymbol {
position: absolute;
box-sizing: border-box;
}
#g-line-art-illustration_svg-box .g-aiPointText p { white-space: nowrap; }
#g-line-art-illustration_svg-Artboard_1 {
position:relative;
overflow:hidden;
}

#chartBilla svg {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 10000;
  padding: 5%;
  
}

#icelandBarChart svg {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 10000;
  padding: 5%;
  
}

</style>

<div id="g-line-art-illustration_svg-box" class="ai2html">

<!-- Artboard: Artboard_1 -->
<div id="g-line-art-illustration_svg-Artboard_1" class="g-artboard" style="max-width: 1134px;max-height: 850px" data-aspect-ratio="1.334" data-min-width="0">
<div style="padding: 0 0 74.9903% 0;"></div>
<img id="g-line-art-illustration_svg-Artboard_1-img" class="g-line-art-illustration_svg-Artboard_1-img g-aiImg" alt="" src="svg/Asset0.svg"/>
</div>



</div>




<!-- ai2html goes above this line -->

      </div>
    </div>

    <div class="scrolly-overlay">
      <div class="step" id="step-zero">
        <p>Iceland </p>
      </div>
      <div class="step" id="step-one">
        <p>Iceland </p>
      </div>
      <div class="step" id="step-two">
        <p>Iceland </p>
      </div>
      <div class="step" id="step-three">
        <p>Iceland</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-four">
        <p>Iceland</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-five">
        <p>Iceland</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-six">
        <p>Tuvalu</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-seven">
        <p>Tuvalu</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-eight">
        <p>Tuvalu</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-nine">
        <p>Tuvalu</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-ten">
        <p>Maldives</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-eleven">
        <p>Maldives</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-twelve">
        <p>Maldives.</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-thirteen">
        <p>Maldives</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-fourteen">
        <p>Maldives</p>
        <p>That was fun, though, right?</p>
      </div>
      <div class="step" id="step-fifteen">
        <p>Maldives</p>
        <p>That was fun, though, right?</p>
      </div>
    </div>
  </section>

<script src="js/scrolly.js">
  
  /* Scrollytelling code goes under here */
 

</script>

<script>
const scroller = scrollama();
const stepSel = d3.select('.step');


scroller
.setup({
  step: "#scrolly .scrolly-overlay .step",
  offset: 0.75,
  debug: false
})
.onStepEnter(function({ element, index, direction}) {
  const event = new CustomEvent('stepin', { detail: { direction: direction } })
  element.dispatchEvent(event);
  stepSel.classed('is-active', (d, i) => i === index);
})
.onStepExit(function({ element, index, direction }) {
  const event = new CustomEvent('stepout', { detail: { direction: direction } })
  element.dispatchEvent(event);
});

window.addEventListener("resize", scroller.resize);
</script>


<!-- ai2html resizer script -->

<script type="text/javascript">
(function() {
  // only want one resizer on the page
  if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
  document.documentElement.className += " g-resizer-v3-init";
  // require IE9+
  if (!("querySelector" in document)) return;
  function resizer() {
      var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
          widthById = {};
      elements.forEach(function(el) {
          var parent = el.parentNode,
              width = widthById[parent.id] || parent.getBoundingClientRect().width,
              minwidth = el.getAttribute("data-min-width"),
              maxwidth = el.getAttribute("data-max-width");
          widthById[parent.id] = width;

          if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
              el.style.display = "block";
          } else {
              el.style.display = "none";
          }
      });
      try {
          if (window.parent && window.parent.$) {
              window.parent.$("body").trigger("resizedcontent", [window]);
          }
          if (window.require) {
              require(['foundation/main'], function() {
                  require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                      AppCommunicator.triggerResize();
                  });
              });
          }
      } catch(e) { console.log(e); }
  }

  document.addEventListener('DOMContentLoaded', resizer);
  // feel free to replace throttle with _.throttle, if available
  window.addEventListener('resize', throttle(resizer, 200));        

  function throttle(func, wait) {
      // from underscore.js
      var _now = Date.now || function() { return new Date().getTime(); },
          context, args, result, timeout = null, previous = 0;
      var later = function() {
          previous = _now();
          timeout = null;
          result = func.apply(context, args);
          if (!timeout) context = args = null;
      };
      return function() {
          var now = _now(), remaining = wait - (now - previous);
          context = this;
          args = arguments;
          if (remaining <= 0 || remaining > wait) {
              if (timeout) {
                  clearTimeout(timeout);
                  timeout = null;
              }
              previous = now;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          } else if (!timeout && options.trailing !== false) {
              timeout = setTimeout(later, remaining);
          }
          return result;
      };
  }

 
})();
</script>

<section id="sustainableChapter">

  <div id="sustainableText">

    <blockquote>
    <p style="text-align:center"><span style="font-size:18px">A big quote here, talking about the importance of sustainable development ad ESG investing</span></p>
    </blockquote>

    <div class="col-medium">
      <p></p>
      <h2><strong>With increased environmental degradation, poor corporate governance, and societal unrest, implementing sustainable practices is critical to ensuring a long and healthy quality of life. Environmental, social, and governance (ESG) investment is a type of socially responsible investing that promotes long-term growth.</strong></h2>
    </p>
    </div>
    
   <div class="col-medium">
    <p><span>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</span></p>
    <p>&nbsp;</p>
    <input type="button" onClick="document.getElementById('parent').scrollIntoView();" /> Explore the data </div>
  
 
   
  </div>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2><strong>ESG investing worldwide</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices neque ornare aenean euismod elementum nisi quis. Vitae suscipit tellus mauris a diam maecenas sed enim ut.</p>
        <h2><strong>Types of investing</strong></h2>
        <p>Pellentesque sit amet porttitor eget dolor morbi non arcu. Scelerisque purus semper eget duis at tellus at urna condimentum. Aliquet nec ullamcorper sit amet risus nullam eget. Facilisis leo vel fringilla est ullamcorper eget. Enim nulla aliquet porttitor lacus.</p>
        <h2><strong>Governmental approach</strong></h2>
        <p>Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Viverra maecenas accumsan lacus vel. Tortor posuere ac ut consequat.</p>


      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>Sustainable Competitiveness</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
      <svg>
        <use xlink:href="svg/ESG.svg"></use>
      </svg>
    </div>
    <div class="container left">
      <div class="content">
        <h2>ESG credit rating</h2>
        <p>Published since 2012, the Global Sustainable Competitiveness Index (GSCI) is the most comprehensive ranking of countries currently available. The GSCI measures competitiveness of countries based on 131 measurable, quantitative indicators derived from reliable sources, such as the World Bank, the IMF, and various UN agencies. The 131 indicators are grouped into 5 sub-indexes: Natural Capital, Resource Efficiency & Intensity, Intellectual Capital, Governance Efficiency, and Social Cohesion.</p>
        <div id="chartBilla"></div>

      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
  </div>




</section>



<section id="mapScrolly">
  <div class="background-overlay">
      <div id="map-wrapper"></div>
  </div>
  <article>
      <div class="mapStep" data-step="1">
          <p>Iceland ranks 6th in Sustainable Competiveness. Scoring highly in all subcategories except Resource intensity, where it ranks at 120. This is largely due to high co2 emission per capita and waste per capita</p>
          
          <div id="icelandBarChart"></div>
            <script>
            Highcharts.chart('icelandBarChart', {
        chart: {
          type: 'column'
        },
        title: {
          text: 'Sub-Index Performance'
        },
        subtitle: {
          text: ''
        },
        xAxis: {
          categories: [
            'Natural Capital',
            'Resource intesity',
            'Intellectual Capital',
            'Social Capital',
            'Governance',
           
          ],
          crosshair: true
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Index Score'
          }
        },
        tooltip: {
          headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
          pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
          footerFormat: '</table>',
          shared: true,
          useHTML: true
        },
        plotOptions: {
          column: {
            pointPadding: 0.2,
            borderWidth: 0
          }
        },
        series: [{
          name: 'Iceland',
          data: [62.5, 43.0, 62.5, 64.1, 64.1, ]
      
        }, 
       ]
      });
          </script>
          

      </div>
      
      <div class="mapStep" data-step="2">
          <p>STEP 2</p>
          <div id="tuvaluBarChart">
            <script>
              Highcharts.chart('tuvaluBarChart', {
          chart: {
            type: 'column'
          },
          title: {
            text: 'Sub-Index Performance'
          },
          subtitle: {
            text: ''
          },
          xAxis: {
            categories: [
              'Natural Capital',
              'Resource intesity',
              'Intellectual Capital',
              'Social Capital',
              'Governance',
             
            ],
            crosshair: true
          },
          yAxis: {
            min: 0,
            title: {
              text: 'Index Score'
            }
          },
          tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
              '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
          },
          plotOptions: {
            column: {
              pointPadding: 0.2,
              borderWidth: 0
            }
          },
          series: [{
            name: 'Tuvalu',
            data: [62.5, 43.0, 62.5, 64.1, 64.1, ]
        
          }, 
         ]
        });
            </script>
          </div>
      </div>
      <div class="mapStep" data-step="3">
          <p>STEP 3</p>
      </div>
      <div class="mapStep" data-step="4">
          <p>STEP 4</p>
      </div>
  </article>
</section>


<script src="js/mapScrolly.js"></script>
<section id="divider"></section>

<div class="parent">
  <div class="div1" style="display: grid">
  <div id="dashboardContainer"></div>
  <div id="info">
      <span class="f32"><span id="flag"></span></span>
      <h2></h2>
  </div>
</div>
  <div class="div2" style="display: absolute">
        <span class="f32"><span id="flag"></span></span>
        <h2></h2>
        <div class="subheader">Click countries to view history</div>
        <div id="line-chart"></div>
        <div id="radar-chart"></div>
    </div>
    <div class="div3">
    <div id="info-right">
      <div id="gauge-chart"></div>
        <div id="bar-chart"></div>
        
    </div>
    </div>
</div>
<script src="./main.js"></script>

<!-- <div class="parent">
    
    <div class="div1">
        <div id="map"></div> 
      </div>
    <div class="div2">
        <div id="sidebarLeft">
          <h4 style="margin-bottom: 0px">Sustainable development Goals (SDG's)</h4>
          <button type="button" id="reset">Reset</button>
          <option value="#" selected disabled>Select a country</option>
          <div id="countries"></div>
          <select></select>
          <div id="chart"></div>

          <div id="controls">
           
          </div>



        </div>
      </div>


      <div class="div3">
        <p>ESG Competitiveness</p>
        <div id="esgChart1"></div>
      </div>
  
</div> -->


<section id="divider"></section>


    <script src="js/script.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/mapDashboard.js"></script>
    

  </main>

</body>